<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Perfil"
    android:icon="@drawable/profilenavigation"
    android:id="@+id/desp_nav_profile">

</item>

<group android:id="@+id/group1">
    <item android:title="Modificar compte"
        android:icon="@android:drawable/ic_menu_manage"
        android:id="@+id/desp_nav_conf">
    </item>
    <item android:title="Configuració"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:id="@+id/desp_nav_param">
    </item>
    <item android:title="Canvi d'imatge de perfil"
        android:icon="@drawable/post_write"
        android:id="@+id/desp_nav_photo">
    </item>
    <item android:title="Codi QR"
        android:icon="@drawable/qr"
        android:id="@+id/read_qr">
    </item>
</group>

<group android:id="@+id/group2">
    <item android:title="Logout"
        android:icon="@drawable/logout"
        android:id="@+id/desp_nav_logout">
    </item>
    <item android:title="El·liminar el compte"
        android:icon="@android:drawable/ic_delete"
        android:id="@+id/desp_nav_destroy_account">
    </item>
</group>

</menu>