<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="?colorPrimary"
    android:padding="16dp">
    <ImageView
        android:src="@drawable/default_profil_photo"
        android:layout_width="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="96dp"
        android:id="@+id/desp_profile_photo"
        />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="Don Mariano Rajoy"
        android:id="@+id/desp_profile_name"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="\@votaPP"
        android:id="@+id/desp_profile_arroba"/>
</LinearLayout>