<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:elevation="12dp"
    android:layout_gravity="top"
    android:background="@drawable/border"
    >

    <!--android:layout_height="wrap_content"-->

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_profil_photo"
        android:id="@+id/profile_pic_recycler_profile_post"
        />

    <TextView
        android:id="@+id/post_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_pic_recycler_profile_post"
        android:gravity="start"
        android:padding="5dp"
        android:text="Nom del perfil"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cross"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        />

    <TextView
        android:id="@+id/profile_text_recycler_profile_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:padding="5dp"
        android:gravity="start"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/profile_pic_recycler_profile_post"
        android:layout_below="@id/post_user_name"
        android:textAppearance="@android:style/TextAppearance.Large"
        />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_below="@id/profile_text_recycler_profile_post"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/button_bar_post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/post_image"
        android:gravity="bottom"
        >

        <ImageButton
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:src="@drawable/comment"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:src="@drawable/i_dont_like_it"
            android:background="@null"
            />


    </LinearLayout>


</RelativeLayout>