<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="12dp">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_profil_photo"

        android:id="@+id/profile_pic"
        />

    <!--android:scaleType="fitXY"-->

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_pic"
        android:gravity="start"
        android:padding="5dp"
        android:text="Nom del perfil"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:padding="5dp"
        android:gravity="start"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/profile_pic"
        android:layout_below="@id/profile_user_name"
        android:id="@+id/profile_full_name"
        />


</RelativeLayout>